PLC Register Report - Slave ID: 1
Generated: 06/04/2026, 17:16:31
Address | Value | Description
----------------------------
4100 | 175 | OK
4102 | 160 | OK
4104 | 1679 | OK
4728 | 0 | OK
4730 | 0 | OK
4732 | 0 | OK
4704 | 0 | OK
4706 | 0 | OK
4708 | 0 | OK
4696 | 61 | OK
4752 | 0 | OK
4760 | 0 | OK
4518 | 21 | OK
4768 | 0 | OK
4776 | 0 | OK


/home/pi/start-dg-monitor.sh
crontab -e
@reboot sleep 30 && /home/pi/start-dg-monitor.sh


# Install converter
sudo apt install webp -y

# Convert your PNG to WebP (much smaller file size)
cwebp -q 80 public/Gemini_Generated_Image_o8iazuo8iazuo8ia.png -o public/arch.webp

# Check the size difference
ls -lh public/info.png public/arch.webp